<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 not found</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: whitesmoke;
      height: 100vh;
    }

    .main {
      position: relative;
    }

    .label-box {
      position: absolute;
      top: 40px;
      left: 77px;
    }

    .label {
      font-family: inconsolata;
      font-weight: bold;
      font-size: 24px;
      letter-spacing: -1.8px;
      color: #333333;
      margin: 0;
    }

    .vector-image {
      position: absolute;
      top: 265px;
      left: 77px;
      height: 414.25px;
      width: 539.22px;
    }

    .image {
      height: 100%;
      width: 100%;
    }

    .message-box {
      position: absolute;
      top: 265px;
      left: 735px;
      width: 586px;
      height: 190px;
    }

    .message {
      height: 100%;
      width: 100%;
      font-family: space mono;
      font-weight: 700;
      font-size: 64px;
      line-height: 94.78px;
      color: #333333;
      letter-spacing: -1px;
      margin: 0;
    }

    .info-box {
      position: absolute;
      top: 491px;
      left: 736px;
      height: 108px;
      width: 381px;
    }

    .info {
      height: 100%;
      width: 100%;
      font-family: space mono;
      font-style: regular;
      font-size: 24px;
      font-weight: 400;
      line-height: 36px;
      letter-spacing: -1px;
      color: #4f4f4f;
      margin: 0;
    }

    .home {
      position: absolute;
      top: 663px;
      left: 740px;
      width: 216px;
      height: 68px;
    }

    .homepage-btn {
      width: 100%;
      height: 100%;
      top: 663px;
      left: 740px;
      background-color: #333333;
      color: whitesmoke;
      font-size: 14px;
      line-height: 21px;
      font-weight: 700;
      letter-spacing: -1px;
      font-family: space mono;
      border: none;
      padding: 0;
    }

    .dev-info {
      position: absolute;
      top: 1039px;
      left: 577px;
      width: 400px;
      height: 17px;
      font-family: montserrat;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: #bdbdbd;
      margin: 0;
      padding-bottom: 10px;
    }

    @media (max-width: 450px) {
      .label-box {
        left: 24px;
        top: 20px;
      }

      .vector-image {
        top: 109px;
        left: 15%;
        height: 220px;
        width: 286px;
      }

      .message-box {
        height: 142px;
        width: 350px;
        top: 407px;
        left: 8%;
      }

      .message {
        font-size: 48px;
        line-height: 71px;
      }

      .info-box {
        height: 81px;
        width: 328px;
        top: 579px;
        left: 8%;
      }

      .info {
        font-size: 18px;
        line-height: 27px;
      }

      .home {
        left: 8%;
        top: 726px;
      }

      .dev-info {
        left: 8%;
        top: 908px;
      }
    }
  </style>

  <body>
    <div class="label-box">
      <p class="label">404 NOT FOUND</p>
    </div>

    <div class="vector-image">
      <img class="image" src="./Scarecrow.png" alt="" />
    </div>

    <div class="message-box">
      <p class="message">I have bad news for you</p>
    </div>

    <div class="info-box">
      <p class="info">
        The page you are looking for might be removed or is temporarily
        unavailable
      </p>
    </div>

    <div class="home">
      <button class="homepage-btn" href="#">BACK TO HOMEPAGE</button>
    </div>

    <div class="footer-info">
      <p class="dev-info">
        created by <strong><u>Sushant Bhandari</u></strong> - devChallanges.io
      </p>
    </div>
  </body>
</html>
